PracticeMarketplace/Windows/MainWindow.xaml

<Window x:Class="PracticeMarketplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeMarketplace"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" MinHeight="720" MinWidth="1280"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="15,0,5,0">
                            <Image Source="/Images/logo.png" Width="190" Height="180"/>
            <Button material:ButtonAssist.CornerRadius="10"
                                    FontSize="24" 
                                    Height="50"
                                    Margin="0,0,0,30" 
                                    Click="MainPageNavigate">Главная</Button>   
            <Button material:ButtonAssist.CornerRadius="10" 
                                FontSize="24" 
                                Height="50" 
                                Margin="0,0,0,30"
                                Click="BasketNavigate" x:Name="btnBasket">Корзина</Button>
            <Button material:ButtonAssist.CornerRadius="10" 
                            FontSize="24" 
                            Height="50" 
                            Margin="0,0,0,30" Click="OrdersNavigate" x:Name="btnOrders">Заказы</Button>
            <Button material:ButtonAssist.CornerRadius="10" 
                            FontSize="24" 
                            Height="50" 
                            Margin="0,0,0,30" x:Name="btnProfile" Click="ProfileNavigate"></Button>
        </StackPanel>
        <Frame x:Name="Frame" 
                Grid.Column="1" 
                Background="White" 
                NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
