PracticeMarketplace/Pages/AuthorizationPage.xaml

<Page x:Class="PracticeMarketplace.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeMarketplace.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="720"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="5*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Source="/Images/logopp.png" Width="200" Height="200"/>
            <TextBlock Text="Авторизация" 
                       FontWeight="Bold" FontSize="28" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="10"
                       Foreground="{StaticResource PrimaryHueMidBrush}"></TextBlock>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     x:Name="tbLogin" FontSize="15" Margin="5"
                     VerticalAlignment="Center" materialDesign:HintAssist.Hint="Логин"></TextBox>
        <PasswordBox x:Name="pbPassword"
                     Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}"
                     FontSize="15" Margin="5" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Пароль"></PasswordBox>

        <Button Click="AuthorizationBtnClick" Content="Войти" Height="40" Margin="5"></Button>
        <TextBlock FontSize="16" HorizontalAlignment="Center"><Hyperlink NavigateUri="RegistrationPage.xaml">Нет аккаунта?</Hyperlink></TextBlock>
    </StackPanel>
    <materialDesign:Snackbar
                Grid.Column="1"
                Background="Red"
                HorizontalContentAlignment="Center"
                FontFamily="{DynamicResource MaterialDesignFont}" 
                Grid.Row="2"
                VerticalAlignment="Bottom"
                x:Name="snackbar"
                MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</Page>
