PracticeMarketplace/Pages/BasketPage.xaml

<Page x:Class="PracticeMarketplace.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeMarketplace.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Корзина" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="10" Foreground="{StaticResource PrimaryHueMidBrush}"></TextBlock>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock FontSize="18" VerticalAlignment="Center" Margin="0 0 10 0" Name="tbBasketCost">Итоговая стоимость: <TextBlock Name="tbTotalCost"/> руб.</TextBlock>
                <Button Margin="0 0 10 0" Click="CreateOrder" Foreground="White" Name="btnCreateOrder">Оформить заказ</Button>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="panelEmpty" Panel.ZIndex="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline2TextBlock}" Margin="0 0 10 0">
                    Ваша корзина пуста :(
            </TextBlock>
            <TextBlock Style="{DynamicResource MaterialDesignHeadline2TextBlock}" HorizontalAlignment="Center">
                <Hyperlink NavigateUri="MainPage.xaml">За товарами!</Hyperlink>
            </TextBlock>
        </StackPanel>
        <ListView x:Name="lvBasketItems" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=10}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Product.Image}" Margin="5" Width="100" Height="100"></Image>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Product.ShortName}" Margin="5" FontSize="18" Foreground="{StaticResource PrimaryHueMidBrush}"></TextBlock>
                                <TextBlock Text="{Binding Product.Cost, StringFormat={}{0} рублей}" Margin="5" FontSize="16"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Visibility="{Binding ManagerButtonsVisibility}" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{DynamicResource MaterialDesignIconButton}"
                                        Content="{materialDesign:PackIcon Kind=MinusCircle}"
                                        Visibility="{Binding RemoveBtnVisibility}"
                                        ToolTip="Удалить"
                                        Click="RemoveFromBasketBtnClick"
                                        Tag="{Binding Product.Id}" />
                                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                           Text="{Binding Count}" VerticalAlignment="Center"
                                           Visibility="{Binding RemoveBtnVisibility}" />
                                <Button Style="{DynamicResource MaterialDesignIconButton}"
                                        Content="{materialDesign:PackIcon Kind=PlusCircle}"
                                        ToolTip="Добавить" Click="AddToBasketBtnClick"
                                        Tag="{Binding Product.Id}" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <materialDesign:Snackbar
            Margin="10"
            HorizontalContentAlignment="Center"
            FontFamily="{DynamicResource MaterialDesignFont}" 
            Grid.Row="2"
            VerticalAlignment="Bottom"
            x:Name="Snackbar"
            MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</Page>
