PracticeMarketplace/Pages/MainPage.xaml

<Page x:Class="PracticeMarketplace.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeMarketplace.Pages"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <ListView d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <material:Card>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="123"/>
                                    <Image Source="/Images/logo.png/" Width="100" Height="100"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="В корзину" Margin="0 0 10 0"/>
                                        <Button Content="+1" Background="Black"/>
                                        <Button Style="{DynamicResource MaterialDesignIconButton}" Content="{material:PackIcon Kind=ReadMore}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </material:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
