PracticeMarketplace/Pages/MainPage.xaml

<Page x:Class="PracticeMarketplace.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeMarketplace.Pages"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Выбрать изображение"
                Click="AddImageBtnClick"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <ListView d:ItemsSource="{d:SampleData ItemCount=5}" 
                      x:Name="lvProducts">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <material:Card>
                            <Grid Margin="10">
                                <StackPanel>
                                    <Image Source="{Binding Image}" 
                                           Width="200" 
                                           Height="200"/>
                                    <TextBlock HorizontalAlignment="Left" 
                                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                                               Text="{Binding Name}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Left" 
                                                   Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                                                   FontWeight="Bold" 
                                                   Text="Цена:"/>
                                        <TextBlock HorizontalAlignment="Left" 
                                                   Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                                                   Text="{Binding Cost}" 
                                                   Margin="5 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{DynamicResource MaterialDesignIconButton}" 
                                                Content="{material:PackIcon Kind=Remove}"
                                                Visibility="{Binding RemoveBtnVisibility}"
                                                ToolTip="Удалить"/>
                                        <Button Style="{DynamicResource MaterialDesignIconButton}" 
                                                Content="{material:PackIcon Kind={Binding Icon}}" 
                                                ToolTip="Добавить в корзину"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </material:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>
