PracticeMarketplace/Pages/OrdersPage.xaml

<Page x:Class="PracticeMarketplace.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeMarketplace.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Заказы" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="10" Foreground="{StaticResource PrimaryHueMidBrush}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" SelectionChanged="StatusFilter" x:Name="cbStatuses" VerticalAlignment="Center" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Статус" Margin="10" Width="190" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Grid.RowSpan="2" x:Name="panelEmpty" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline2TextBlock}" Margin="0 0 10 0">
                    Кажется у вас нет заказов :(
                </TextBlock>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline2TextBlock}" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="MainPage.xaml">За товарами!</Hyperlink>
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <ListView d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="lvOrders">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card >
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Margin="10 0 0 0"
                                                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                                Text="{Binding StringFormat=ID заказа {0}, Path=Id}" Grid.Row="0"  VerticalAlignment="Center"/>
                                    <StackPanel Grid.Row="1" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock HorizontalAlignment="Left"
                                                       Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                                       FontWeight="Bold"
                                                       Text="Статус:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Left"
                                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                               Text="{Binding OrderStatus.Name}"
                                               Margin="5 0 0 0"  VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock HorizontalAlignment="Left"
                                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                               FontWeight="Bold"
                                               Text="Дата заказа:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Left"
                                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                               Text="{Binding CreationDate}"
                                               Margin="5 0 0 0"  VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock HorizontalAlignment="Left"
                                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                               FontWeight="Bold"
                                               Text="Пункт выдачи:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Left"
                                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                               Text="{Binding PointOfDelivery.Address}"
                                               Margin="5 0 0 0"  VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock HorizontalAlignment="Left"
                                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                               FontWeight="Bold"
                                               Text="Сумма заказа:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Left"
                                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                               Text="{Binding TotalCost}"
                                               Margin="5 0 0 0"  VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Expander Grid.Row="2" Margin="10 0 0 0">
                                        <Expander.Header>
                                            <TextBlock HorizontalAlignment="Left"
                                                        Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                                        Text="Товары" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        </Expander.Header>
                                        <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding OrderItem}" Height="300">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <materialDesign:Card Padding="10" Margin="0 5 0 5">
                                                        <StackPanel>
                                                            <Image Source="{Binding Product.Image}"
                                                                    Width="100"
                                                                    Height="100" />
                                                            <TextBlock HorizontalAlignment="Left"
                                                                        Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                                                        Text="{Binding Product.ShortName}" TextWrapping="WrapWithOverflow" Foreground="DarkBlue"/>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                                <TextBlock HorizontalAlignment="Left"
                                                                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                                                            FontWeight="Bold"
                                                                            Text="Цена:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                                <TextBlock HorizontalAlignment="Left"
                                                                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                                                            Text="{Binding Product.Cost}"
                                                                            Margin="5 0 0 0"  VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                                <TextBlock HorizontalAlignment="Left"
                                                                    Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                                                    FontWeight="Bold"
                                                                    Text="Количество:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                                                                                    <TextBlock HorizontalAlignment="Left"
                                                                    Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                                                    Text="{Binding Count}"
                                                                    Margin="5 0 0 0"  VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Expander>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
