PracticeMarketplace/Pages/ProductPage.xaml

<Page x:Class="PracticeMarketplace.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeMarketplace.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgPhoto" Grid.Row="0" Source="{Binding Image}" Width="300" Height="300"/>
            <Button Visibility="{Binding ManagerProductButtonsVisibility}" Click="AddImageBtnClick" Grid.Row="1" Style="{DynamicResource MaterialDesignFlatMidBgButton}" Height="40" VerticalAlignment="Top" Margin="0 5 0 0" Content="Изменить фото"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBox Margin="5"
                            Height="80"
                            FontSize="16"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Наименование"
                            AcceptsReturn="True"
                            IsReadOnly="{Binding IsProductReadonly}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            Text="{Binding Name}"/>
                    <ComboBox x:Name="cbCategories" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              FontSize="16" HorizontalAlignment="Stretch"
                              VerticalAlignment="Center" Grid.Row="1" Margin="5"
                              materialDesign:HintAssist.Hint="Категория"
                              IsReadOnly="{Binding IsProductReadonly}"
                              SelectedItem="{Binding ProductCategory}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Text="{Binding ArticleNumber}"
                            Margin="5"
                            Height="60"
                            FontSize="16"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Артикул"
                            AcceptsReturn="True"
                            IsReadOnly="{Binding IsProductReadonly}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Margin="5"
                            Height="60"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Стоимость"
                            AcceptsReturn="True"
                            IsReadOnly="{Binding IsProductReadonly}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            FontSize="16"
                            VerticalScrollBarVisibility="Auto"
                            Text="{Binding Cost}"/>
                    <ComboBox x:Name="cbCountries" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              FontSize="16" HorizontalAlignment="Stretch"
                              VerticalAlignment="Center" Grid.Row="1" Margin="5"
                              materialDesign:HintAssist.Hint="Страна-изготовитель"
                              IsReadOnly="{Binding IsProductReadonly}"
                              SelectedItem="{Binding Country}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1"
                    Margin="5"
                    Height="200"
                    FontSize="16"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Описание"
                    AcceptsReturn="True"
                    IsReadOnly="{Binding IsProductReadonly}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" Text="{Binding Description}"
                    VerticalScrollBarVisibility="Visible" />
        </Grid>
        <StackPanel Grid.Row="1">
            <Button Click="SaveBtnClick" Visibility="{Binding ManagerProductButtonsVisibility}" Style="{DynamicResource MaterialDesignFlatMidBgButton}" Height="40" VerticalAlignment="Top" Margin="0 5 0 0" Content="Сохранить"/>
            <materialDesign:Snackbar Margin="0 5 0 0" MessageQueue="{materialDesign:MessageQueue}" x:Name="snackbar" HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</Page>
