PracticeMarketplace/Pages/ProfilePage.xaml

<Page x:Class="PracticeMarketplace.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeMarketplace.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="1" Grid.Column="1" Padding="5" materialDesign:ElevationAssist.Elevation="Dp4">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Grid.Row="0" Text="Профиль" FontWeight="Bold" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Foreground="{StaticResource PrimaryHueMidBrush}"></TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding LastName}" FontSize="15" Margin="5" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Фамилия"></TextBox>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding FirstName}" FontSize="15" Margin="5" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Имя"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Login}" FontSize="15" Margin="5" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Логин"></TextBox>
                        <PasswordBox x:Name="pbPassword" Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}" FontSize="15" Margin="5" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Пароль"></PasswordBox>
                    </StackPanel>
                </Grid>

                <Button Click="SaveBtnClick" Content="Сохранить" Height="40" Margin="5" Foreground="White"></Button>
                <Button Click="ExitBtnClick" Content="Выйти" Height="40" Margin="5" BorderBrush="Transparent" Background="Salmon"></Button>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Snackbar Grid.Row="2" Grid.Column="1" Margin="0 5 0 10" MessageQueue="{materialDesign:MessageQueue}" x:Name="snackbar" HorizontalAlignment="Stretch" />
    </Grid>
</Page>
